SECRET_KEY="django-insecure-(=(%+=t8#b#&ht&-s#mxt**%&ww%byh8_%7ju0a$254!924#r9"
DATABASE_NAME="library"
DATABASE_USER="root"
DATABASE_PASSWORD="roshasjohnson!@#$%^&*()_+"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

